JWT_SECRET_KEY="ORCknv4fSXMVh8TZtz8WTUfVw2h8vlW676oGq8S+nZLgY4cBh0vEzay1uohCROKIA3IpgjA/MscJKveEEAeU3A=="
JWT_ALGORITHM="HS256"
DATABASE_URL=postgresql://user:password@localhost:5432/your_database_name